<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
<h1>My Resume</h1>
<hr />
<h2>Mirza Younis Hussain</h2>
<img src="y.jpg"height="200"alt="Mirza Younis Hussain"/>
<hr />
<h3>Education</h3>
<ol>
    <li>Passed Class 10th From JKBOSE In 2023</li>
    <p></p>
    <li>Passed Class 12th From JKBOSE In 2025</li>
</ol>
<h4>Skills</h4>
<ul>
    <li>Strong computer skills</li>
    <p></p>
    <li>Currently learning programming languages</li>
    <P></P>
    <li> Video and photo editing</li>
</ul>
<h5>Hobbies</h5>
<ul>
    <li>Playing badminton and cricket</li>
    <p></p>
    <li>Travelling and exploring</li>
    <p></p>
    <li>Discovering new trends in computer technology</li>
</ul>
<br />
<a href="./Untitled-1.html">Contact details</a>
<hr />
<footer>
    <small><br>
      © This resume is confidential and intended solely for professional use.<br>
       Unauthorized reproduction or distribution is prohibited.
</footer>
</body>
</html>









  






